#page-landing {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

#page-landing .logo-container img {
  height: 10rem;
}

#page-landing .hero-image {
  width: 100%;
}

#page-landing .logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

#page-landing .logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

#page-landing .buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

#page-landing .buttons-container a {
  width: 30rem;
  height: 10rem;
  border-radius: 0.8rem;
  font: 700 2rem "Archivo";
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}
#page-landing .buttons-container a img {
  margin-right: 2.4rem;
}
#page-landing .buttons-container a:first-child {
  margin-right: 1.6rem;
}

#page-landing .buttons-container a.study {
  background: var(--color-primary-lighter);
}

#page-landing .buttons-container a.give-classes {
  background: var(--color-secundary);
}

#page-landing .buttons-container a.study:hover {
  background: var(--color-primary-light);
}

#page-landing .buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

#page-landing .total-connections {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page-landing .total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "logo hero hero" "buttons buttons total";
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    margin: 0;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
  }
}
